@import dev.obnx.model.Page
@import dev.obnx.model.Author
@param page: Page
@param authors: List<Author>

@template.layouts.root(page = page, content = @`
    <h1>Authors Data</h1>

    <section class="authors-table-section">
        <h2 class="authors-table-header">Table View</h2>

        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
            </tr>
            </thead>

            <tbody>
            @for (author in authors)
                <tr>
                    <td>${author.id}</td>
                    <td dir="rtl" lang="ar">${author.name}</td>
                </tr>
            @endfor
            </tbody>
        </table>

        <details class="author-column-info">
            <summary>Detailed Column information</summary>
            <p>More information regarding the data:</p>
            <ul class="author-column-info-list">
                <li>
                    <dl>
                        <dt>ID</dt>
                        <dd>Database identifier for the author, set automatically.</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt>Name</dt>
                        <dd>Name of the author as in the source document.</dd>
                    </dl>
                </li>
            </ul>
        </details>

    </section>
`)