@import dev.obnx.model.Page
@import dev.obnx.model.Book
@param page: Page
@param books: List<Book>

@template.layouts.root(page = page, content = @`
    <h1>Catalogue Data</h1>

    <section class="books-table-section">
        <h2 class="books-table-header">Table View</h2>

        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Number</th>
                <th>Title</th>
                <th>Author</th>
                <th>Endowment</th>
                <th>Manuscript</th>
                <th>Print</th>
                <th>Volume</th>
                <th>Comment</th>
                <th>Editor Comment</th>
            </tr>
            </thead>

            <tbody>
            @for (book in books)
                @template.blocks.book.bookTableRow(book = book)
            @endfor
            </tbody>
        </table>

        @template.blocks.book.bookInfoSection()

    </section>
`)